{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Next.js Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/kemp-v2-frontend"
			},
			"isBackground": true,
			"problemMatcher": []
		}
	]
}